/* All rights to StyleWave are reserved by Mohammad Hossein Anabarlou (Mehrab Anbarlou).

/* Width and height style codes */

.w-0 {
    width: 0%;
}
.w-10 {
    width: 10%;
}
.w-20 {
    width: 20%;
}
.w-25 {
    width: 25%;
}
.w-30 {
    width: 30%;
}
.w-40 {
    width: 40%;
}
.w-50 {
    width: 50%;
}
.w-60 {
    width: 60%;
}
.w-70 {
    width: 70%;
}
.w-75 {
    width: 75%;
}
.w-80 {
    width: 80%;
}
.w-90 {
    width: 90%;
}
.w-100 {
    width: 100%;
}
.w-auto {
    width: auto;
}
.w-min {
    width: min-content;
}
.w-fit {
    width: fit-content;
}
.w-max {
    width: max-content;
}
.h-0 {
    height: 0%;
}
.h-10 {
    height: 10%;
}
.h-20 {
    height: 20%;
}
.h-25 {
    height: 25%;
}
.h-30 {
    height: 30%;
}
.h-40 {
    height: 40%;
}
.h-50 {
    height: 50%;
}
.h-60 {
    height: 60%;
}
.h-70 {
    height: 70%;
}
.h-75 {
    height: 75%;
}
.h-80 {
    height: 85%;
}
.h-90 {
    height: 90%;
}
.h-100 {
    height: 100%;
}
.h-auto {
    height: auto;
}
.h-min {
    height: min-content;
}
.h-fit {
    height: fit-content;
}
.h-max {
    height: max-content;
}
.vw-0 {
    width: 0vw;
}
.vw-10 {
    width: 10vw;
}
.vw-20 {
    width: 25vw;
}
.vw-25 {
    width: 25vw;
}
.vw-30 {
    width: 30vw;
}
.vw-40 {
    width: 40vw;
}
.vw-50 {
    width: 50vw;
}
.vw-60 {
    width: 60vw;
}
.vw-70 {
    width: 70vw;
}
.vw-75 {
    width: 75vw;
}
.vw-80 {
    width: 80vw;
}
.vw-90 {
    width: 90vw;
}
.vw-100 {
    width: 100vw;
}
.vh-0 {
    height: 0vh;
}
.vh-10 {
    height: 10vh;
}
.vh-20 {
    height: 20vh;
}
.vh-25 {
    height: 25vh;
}
.vh-30 {
    height: 30vh;
}
.vh-40 {
    height: 40vh;
}
.vh-50 {
    height: 50vh;
}
.vh-60 {
    height: 60vh;
}
.vh-70 {
    height: 70vh;
}
.vh-75 {
    height: 75vh;
}
.vh-80 {
    height: 80vh;
}
.vh-90 {
    height: 90vh;
}
.vh-100 {
    height: 100vh;
}

/* Width and height style codes end */

/* Box model style codes */

.p-0 {
    padding: 0px;
}
.p-1 {
    padding: 8px;
}
.p-2 {
    padding: 16px;
}
.p-3 {
    padding: 24px;
}
.p-4 {
    padding: 32px;
}
.p-5 {
    padding: 40px;
}
.p-6 {
    padding: 48px;
}
.pt-0 {
    padding-top: 0px;
}
.pt-1 {
    padding-top: 8px;
}
.pt-2 {
    padding-top: 16px;
}
.pt-3 {
    padding-top: 24px;
}
.pt-4 {
    padding-top: 32px;
}
.pt-5 {
    padding-top: 40px;
}
.pt-6 {
    padding-top: 48px;
}
.pb-0 {
    padding-bottom: 0px;
}
.pb-1 {
    padding-bottom: 8px;
}
.pb-2 {
    padding-bottom: 16px;
}
.pb-3 {
    padding-bottom: 24px;
}
.pb-4 {
    padding-bottom: 32px;
}
.pb-5 {
    padding-bottom: 40px;
}
.pb-6 {
    padding-bottom: 48px;
}
.pl-0 {
    padding-left: 0px;
}
.pl-1 {
    padding-left: 8px;
}
.pl-2 {
    padding-left: 16px;
}
.pl-3 {
    padding-left: 24px;
}
.pl-4 {
    padding-left: 32px;
}
.pl-5 {
    padding-left: 40px;
}
.pl-6 {
    padding-left: 48px;
}
.pr-0 {
    padding-right: 0px;
}
.pr-1 {
    padding-right: 8px;
}
.pr-2 {
    padding-right: 16px;
}
.pr-3 {
    padding-right: 24px;
}
.pr-4 {
    padding-right: 32px;
}
.pr-5 {
    padding-right: 40px;
}
.pr-6 {
    padding-right: 48px;
}
.px-0 {
    padding-right: 0px;
    padding-left: 0px;
}
.px-1 {
    padding-right: 8px;
    padding-left: 8px;
}
.px-2 {
    padding-right: 16px;
    padding-left: 16px;
}
.px-3 {
    padding-right: 24px;
    padding-left: 24px;
}
.px-4 {
    padding-right: 32px;
    padding-left: 32px;
}
.px-5 {
    padding-right: 40px;
    padding-left: 40px;
}
.px-6 {
    padding-right: 48px;
    padding-left: 48px;
}
.py-0 {
    padding-top: 0px;
    padding-bottom: 0px;
}
.py-1 {
    padding-top: 8px;
    padding-bottom: 8px;
}
.py-2 {
    padding-top: 16px;
    padding-bottom: 16px;
}
.py-3 {
    padding-top: 24px;
    padding-bottom: 24px;
}
.py-4 {
    padding-top: 32px;
    padding-bottom: 32px;
}
.py-5 {
    padding-top: 40px;
    padding-bottom: 40px;
}
.py-6 {
    padding-top: 48px;
    padding-bottom: 48px;
}
.m-0 {
    margin: 0px;
}
.m-1 {
    margin: 8px;
}
.m-2 {
    margin: 16px;
}
.m-3 {
    margin: 24px;
}
.m-4 {
    margin: 32px;
}
.m-5 {
    margin: 40px;
}
.m-6 {
    margin: 48px;
}
.m-auto {
    margin: auto;
}
.mt-0 {
    margin-top: 0px;
}
.mt-1 {
    margin-top: 8px;
}
.mt-2 {
    margin-top: 16px;
}
.mt-3 {
    margin-top: 24px;
}
.mt-4 {
    margin-top: 32px;
}
.mt-5 {
    margin-top: 40px;
}
.mt-6 {
    margin-top: 48px;
}
.mt-auto {
    margin-top: auto;
}
.mb-0 {
    margin-bottom: 0px;
}
.mb-1 {
    margin-bottom: 8px;
}
.mb-2 {
    margin-bottom: 16px;
}
.mb-3 {
    margin-bottom: 24px;
}
.mb-4 {
    margin-bottom: 32px;
}
.mb-5 {
    margin-bottom: 40px;
}
.mb-6 {
    margin-bottom: 48px;
}
.mb-auto {
    margin-bottom: auto;
}
.ml-0 {
    margin-left: 0px;
}
.ml-1 {
    margin-left: 8px;
}
.ml-2 {
    margin-left: 16px;
}
.ml-3 {
    margin-left: 24px;
}
.ml-4 {
    margin-left: 32px;
}
.ml-5 {
    margin-left: 40px;
}
.ml-6 {
    margin-left: 48px;
}
.ml-auto {
    margin-left: auto;
}
.mr-0 {
    margin-right: 0px;
}
.mr-1 {
    margin-right: 8px;
}
.mr-2 {
    margin-right: 16px;
}
.mr-3 {
    margin-right: 24px;
}
.mr-4 {
    margin-right: 32px;
}
.mr-5 {
    margin-right: 40px;
}
.mr-6 {
    margin-right: 48px;
}
.mx-0 {
    margin-right: 0px;
    margin-left: 0px;
}
.mx-1 {
    margin-right: 8px;
    margin-left: 8px;
}
.mx-2 {
    margin-right: 16px;
    margin-left: 16px;
}
.mx-3 {
    margin-right: 24px;
    margin-left: 24px;
}
.mx-4 {
    margin-right: 32px;
    margin-left: 32px;
}
.mx-5 {
    margin-right: 40px;
    margin-left: 40px;
}
.mx-6 {
    margin-right: 48px;
    margin-left: 48px;
}
.mx-auto {
    margin-right: auto;
    margin-left: auto;
}
.my-0 {
    margin-top: 0px;
    margin-bottom: 0px;
}
.my-1 {
    margin-top: 8px;
    margin-bottom: 8px;
}
.my-2 {
    margin-top: 16px;
    margin-bottom: 16px;
}
.my-3 {
    margin-top: 24px;
    margin-bottom: 24px;
}
.my-4 {
    margin-top: 32px;
    margin-bottom: 32px;
}
.my-5 {
    margin-top: 40px;
    margin-bottom: 40px;
}
.my-6 {
    margin-top: 48px;
    margin-bottom: 48px;
}
.my-auto {
    margin-top: auto;
    margin-bottom: auto;
}
.border {
    border: 1px solid #484848;
}
.border-green-0 {
    border: 0px solid #1e7d1e;
}
.border-green-1 {
    border: 1px solid #1e7d1e;
}
.border-green-2 {
    border: 3px solid #1e7d1e;
}
.border-green-3 {
    border: 6px solid #1e7d1e;
}
.border-green-4 {
    border: 9px solid #1e7d1e;
}
.border-green-5 {
    border: 12px solid #1e7d1e;
}
.border-green-6 {
    border: 15px solid #1e7d1e;
}
.border-lightgreen-0 {
    border: 0px solid #2dcd2d;
}
.border-lightgreen-1 {
    border: 1px solid #2dcd2d;
}
.border-lightgreen-2 {
    border: 3px solid #2dcd2d;
}
.border-lightgreen-3 {
    border: 6px solid #2dcd2d;
}
.border-lightgreen-4 {
    border: 9px solid #2dcd2d;
}
.border-lightgreen-5 {
    border: 12px solid #2dcd2d;
}
.border-lightgreen-6 {
    border: 15px solid #2dcd2d;
}
.border-blue-0 {
    border: 0px solid #1d60de;
}
.border-blue-1 {
    border: 1px solid #1d60de;
}
.border-blue-2 {
    border: 3px solid #1d60de;
}
.border-blue-3 {
    border: 6px solid #1d60de;
}
.border-blue-4 {
    border: 9px solid #1d60de;
}
.border-blue-5 {
    border: 12px solid #1d60de;
}
.border-blue-6 {
    border: 15px solid #1d60de;
}
.border-lightblue-0 {
    border: 0px solid #4cc9ff;
}
.border-lightblue-1 {
    border: 1px solid #4cc9ff;
}
.border-lightblue-2 {
    border: 3px solid #4cc9ff;
}
.border-ligthblue-3 {
    border: 6px solid #4cc9ff;
}
.border-ligthblue-4 {
    border: 9px solid #4cc9ff;
}
.border-ligthblue-5 {
    border: 12px solid #4cc9ff;
}
.border-ligthblue-6 {
    border: 15px solid #4cc9ff;
}
.border-purple-0 {
    border: 0px solid #820e96;
}
.border-purple-1 {
    border: 1px solid #820e96;
}
.border-purple-2 {
    border: 3px solid #820e96;
}
.border-purple-3 {
    border: 6px solid #820e96;
}
.border-purple-4 {
    border: 9px solid #820e96;
}
.border-purple-5 {
    border: 12px solid #820e96;
}
.border-purple-6 {
    border: 15px solid #820e96;
}
.border-yellow-0 {
    border: 0px solid #ffff16;
}
.border-yellow-1 {
    border: 1px solid #ffff16;
}
.border-yellow-2 {
    border: 3px solid #ffff16;
}
.border-yellow-3 {
    border: 6px solid #ffff16;
}
.border-yellow-4 {
    border: 9px solid #ffff16;
}
.border-yellow-5 {
    border: 12px solid #ffff16;
}
.border-yellow-6 {
    border: 15px solid #ffff16;
}
.border-orange-0 {
    border: 0px solid #ff9b30;
}
.border-orange-1 {
    border: 1px solid #ff9b30;
}
.border-orange-2 {
    border: 3px solid #ff9b30;
}
.border-orange-3 {
    border: 6px solid #ff9b30;
}
.border-orange-4 {
    border: 9px solid #ff9b30;
}
.border-orange-5 {
    border: 12px solid #ff9b30;
}
.border-orange-6 {
    border: 15px solid #ff9b30;
}
.border-red-0 {
    border: 0px solid #ff3333;
}
.border-red-1 {
    border: 1px solid #ff3333;
}
.border-red-2 {
    border: 3px solid #ff3333;
}
.border-red-3 {
    border: 6px solid #ff3333;
}
.border-red-4 {
    border: 9px solid #ff3333;
}
.border-red-5 {
    border: 12px solid #ff3333;
}
.border-red-6 {
    border: 15px solid #ff3333;
}
.border-gray-0 {
    border: 0px solid #575757;
}
.border-gray-1 {
    border: 1px solid #575757;
}
.border-gray-2 {
    border: 3px solid #575757;
}
.border-gray-3 {
    border: 6px solid #575757;
}
.border-gray-4 {
    border: 9px solid #575757;
}
.border-gray-5 {
    border: 12px solid #575757;
}
.border-gray-6 {
    border: 15px solid #575757;
}
.border-dark-0 {
    border: 0px solid #222222;
}
.border-dark-1 {
    border: 1px solid #222222;
}
.border-dark-2 {
    border: 3px solid #222222;
}
.border-dark-3 {
    border: 6px solid #222222;
}
.border-dark-4 {
    border: 9px solid #222222;
}
.border-dark-5 {
    border: 12px solid #222222;
}
.border-dark-6 {
    border: 15px solid #222222;
}
.border-light-0 {
    border: 0px solid #e4e4e4;
}
.border-light-1 {
    border: 1px solid #e4e4e4;
}
.border-light-2 {
    border: 3px solid #e4e4e4;
}
.border-light-3 {
    border: 6px solid #e4e4e4;
}
.border-light-4 {
    border: 9px solid #e4e4e4;
}
.border-light-5 {
    border: 12px solid #e4e4e4;
}
.border-light-6 {
    border: 15px solid #e4e4e4;
}
.border-radius-0 {
    border-radius: 0px;
}
.border-radius-1 {
    border-radius: 6px;
}
.border-radius-2 {
    border-radius: 12px;
}
.border-radius-3 {
    border-radius: 18px;
}
.circle {
    border-radius: 50%;
}

/* Box model style codes end */

/* color and background color style codes */

.text-color-green {
    color: #1e7d1e;
}
.text-color-lightgreen {
    color: #2dcd2d;
}
.text-color-blue {
    color: #1d60de;
}
.text-color-lightblue {
    color: #4cc9ff;
}
.text-color-purple {
    color: #820e96;
}
.text-color-yellow {
    color: #ffff16;
}
.text-color-orange {
    color: #ff9b30;
}
.text-color-red {
    color: #ff3333;
}
.text-color-gray {
    color: #575757;
}
.text-color-dark {
    color: #222222;
}
.text-color-light {
    color: #e4e4e4;
}
.bg-color-green {
    background-color: #1e7d1e;
}
.bg-color-lightgreen {
    background-color: #2dcd2d;
}
.bg-color-blue {
    background-color: #1d60de;
}
.bg-color-lightblue {
    background-color: #4cc9ff;
}
.bg-color-purple {
    background-color: #820e96;
}
.bg-color-yellow {
    background-color: #ffff16;
}
.bg-color-orange {
    background-color: #ff9b30;
}
.bg-color-red {
    color: #ff3333;
}
.bg-color-gray {
    background-color: #575757;
}
.bg-color-dark {
    background-color: #222222;
}
.bg-color-light {
    background-color: #e4e4e4;
}
.bg-gradient-green {
    background: linear-gradient(to top, #1e7d1e,#36dc36);
}
.bg-gradient-lightgreen {
    background: linear-gradient(to top, #2dcd2d,#3eff3e);
}
.bg-gradient-blue {
    background: linear-gradient(to top, #1d60de,#357cff);
}
.bg-gradient-lightblue {
    background: linear-gradient(to top, #4cc9ff,#7dd8ff);
}
.bg-gradient-purple {
    background: linear-gradient(to top, #820e96,#af18ca);
}
.bg-gradient-yellow {
    background: linear-gradient(to top, #ffff16,#ffff76);
}
.bg-gradient-orange {
    background: linear-gradient(to top, #ff9b30,#ffb260);
}
.bg-gradient-red {
    background: linear-gradient(to top, #ff3333,#ff4b4b);
}
.bg-gradient-gray {
    background: linear-gradient(to top, #575757,#929292);
}
.bg-gradient-dark {
    background: linear-gradient(to top, #222222,#404040);
}
.bg-gradient-light {
    background: linear-gradient(to top, #e4e4e4,#ffffff);
}
/* color and background color style codes end */

/* display style codes */

.display-b {
    display: block;
}
.display-in {
    display: inline;
}
.display-ib {
    display: inline-block;
}
.display-flex {
    display: flex;
}
.display-grid {
    display: grid;
}
.display-none {
    display: none;
}

/* display style codes end */

/* position and overflow styles code */

.pos-static {
    position: static;
}
.pos-fixed {
    position: fixed;
}
.pos-sticky {
    position: sticky;
}
.pos-abs {
    position: absolute;
}
.pos-rel {
    position: relative;
}
.top-0 {
    top: 0%;
}
.top-10 {
    top: 10%;
}
.top-20 {
    top: 20%;
}
.top-25 {
    top: 25%;
}
.top-30 {
    top: 30%;
}
.top-40 {
    top: 40%;
}
.top-50 {
    top: 50%;
}
.top-60 {
    top: 60%;
}
.top-70 {
    top: 70%;
}
.top-75 {
    top: 75%;
}
.top-80 {
    top: 80%;
}
.top-90 {
    top: 90%;
}
.top-100 {
    top: 100%;
}
.top-auto {
    top: auto;
}
.bottom-0 {
    bottom: 0%;
}
.bottom-10 {
    bottom: 10%;
}
.bottom-20 {
    bottom: 20%;
}
.bottom-25 {
    bottom: 25%;
}
.bottom-30 {
    bottom: 30%;
}
.bottom-40 {
    bottom: 40%;
}
.bottom-50 {
    bottom: 50%;
}
.bottom-60 {
    bottom: 60%;
}
.bottom-70 {
    bottom: 70%;
}
.bottom-75 {
    bottom: 75%;
}
.bottom-80 {
    bottom: 80%;
}
.bottom-90 {
    bottom: 90%;
}
.bottom-100 {
    bottom: 100%;
}
.bottom-auto {
    bottom: auto;
}
.right-0 {
    right: 0%;
}
.right-10 {
    right: 10%;
}
.right-20 {
    right: 20%;
}
.right-25 {
    right: 25%;
}
.right-30 {
    right: 30%;
}
.right-40 {
    right: 40%;
}
.right-50 {
    right: 50%;
}
.right-60 {
    right: 60%;
}
.right-70 {
    right: 70%;
}
.right-75 {
    right: 75%;
}
.right-80 {
    right: 80%;
}
.right-90 {
    right: 90%;
}
.right-100 {
    right: 100%;
}
.right-auto {
    right: auto;
}
.left-0 {
    left: 0%;
}
.left-10 {
    left: 10%;
}
.left-20 {
    left: 20%;
}
.left-25 {
    left: 25%;
}
.left-30 {
    left: 30%;
}
.left-40 {
    left: 40%;
}
.left-50 {
    left: 50%;
}
.left-60 {
    left: 60%;
}
.left-70 {
    left: 70%;
}
.left-75 {
    left: 75%;
}
.left-80 {
    left: 80%;
}
.left-90 {
    left: 90%;
}
.left-100 {
    left: 100%;
}
.z-index-0 {
    z-index: 0;
}
.z-index-1 {
    z-index: 1;
}
.z-index-2 {
    z-index: 2;
}
.z-index-3 {
    z-index: 3;
}
.z-index-4 {
    z-index: 4;
}
.z-index-5 {
    z-index: 5;
}
.z-index-6 {
    z-index: 6;
}
.overflow-auto {
    overflow: auto;
}
.overflow-hidden {
    overflow: hidden;
}
.overflow-visible {
    overflow: visible;
}
.overflow-scroll {
    overflow: scroll;
}
.overflow-x-auto {
    overflow-x: auto;
}
.overflow-x-hidden {
    overflow-x: hidden;
}
.overflow-x-visible {
    overflow-x: visible;
}
.overflow-x-scroll {
    overflow-x: scroll;
}
.overflow-y-auto {
    overflow-y: auto;
}
.overflow-y-hidden {
    overflow-y: hidden;
}
.overflow-y-visible {
    overflow-y: visible;
}
.overflow-y-scroll {
    overflow-y: scroll;
}

/* position and overflow styles code end */

/* buttons styles code */

.btn {
    width: max-content;
    padding: 12px 16px;
    font-size: 2rem;
    border-radius: 8px;
    border: none;
    outline: none;
}
.btn:active {
    box-shadow: none;
    transform: scale(0.94,0.94);
}
.btn-green {
    background-color: #1e7d1e;
    color: #ffffff;
    box-shadow: 0px 4px 0px #0e380e;
}
.btn-outline-green {
    border: 1px solid #1e7d1e;
    background-color: #ffffff;
    color: #1e7d1e;
}
.btn-outline-green:hover {
    background-color: #1e7d1e;
    color: #ffffff;
}
.btn-outline-green:active, .btn-green:active{
    background-color: #176217;
}
.btn-lightgreen {
    background-color: #2dcd2d;
    color: #ffffff;
    box-shadow: 0px 4px 0px #249e24;
}
.btn-outline-lightgreen {
    background-color: #ffffff;
    color: #2dcd2d;
    border: 1px solid #2dcd2d;
}
.btn-outline-lightgreen:hover {
    background-color: #2dcd2d;
    color: #ffffff;
}
.btn-outline-lightgreen:active, .btn-lightgreen:active {
    background-color: #249e24;
}
.btn-blue {
    background-color: #1d60de;
    color: white;
    box-shadow: 0px 4px 0px #0f357c;
}
.btn-outline-blue {
    background-color: #ffffff;
    color: #1d60de;
    border: 1px solid #1d60de;
}
.btn-outline-blue:hover {
    background-color: #1d60de;
    color: #ffffff;
}
.btn-blue:active, .btn-outline-blue:active {
    background-color: #0f357c;
}
.btn-lightblue {
    background-color: #4cc9ff;
    color: #ffffff;
    box-shadow: 0px 4px 0px #3388ac;
}
.btn-outline-lightblue {
    background-color: #ffffff;
    color: #4cc9ff;
    border: 1px solid #4cc9ff;
}
.btn-outline-lightblue:hover {
    background-color: #4cc9ff;
    color: #ffffff;
}
.btn-lightblue:active, .btn-outline-lightblue:active {
    background-color: #3388ac;
}
.btn-purple {
    background-color: #820e96;
    color: #ffffff;
    box-shadow: 0px 4px 0px #580965;
}
.btn-outline-purple {
    background-color: #ffffff;
    color: #820e96;
    border: 1px solid #820e96;
}
.btn-outline-purple:hover {
    background-color: #820e96;
    color: #ffffff;
}
.btn-outline-purple:active, .btn-purple:active {
    background-color: #580965;
}
.btn-yellow {
    background-color: #ffff16;
    color: #3c3c3c;
    box-shadow: 0px 4px 0px #d1d10d;
}
.btn-outline-yellow {
    background-color: #ffffff;
    color: #ffff16;
    border: 1px solid #ffff16;
}
.btn-outline-yellow:hover {
    background-color: #ffff16;
    color: #ffffff;
}
.btn-outline-yellow:active, .btn-yellow:active {
    background-color: #d1d10d;
    color: #3c3c3c;
}
.btn-orange {
    background-color: #ff9b30;
    color: #ffffff;
    box-shadow: 0px 4px 0px #b06a20;
}
.btn-outline-orange {
    background-color: #ffffff;
    color: #ff9b30;
    border: 1px solid #ff9b30;
}
.btn-outline-orange:hover {
    background-color: #ff9b30;
    color: #ffffff;
}
.btn-outline-orange:active, .btn-orange:active {
    background-color: #b06a20;
}
.btn-red {
    background-color: #ff3333;
    color: #ffffff;
    box-shadow: 0px 3px 0px #811a1a;
}
.btn-outline-red {
    background-color: #ffffff;
    color: #ff3333;
    border: 1px solid #ff3333;
}
.btn-outline-red:hover {
    background-color: #ff3333;
    color: #ffffff;
}
.btn-outline-red:active, .btn-red:active {
    background-color: #811a1a;
}
.btn-gray {
    background-color: #575757;
    color: #ffffff;
    box-shadow: 0px 4px 0px #363636;
}
.btn-outline-gray {
    background-color: #ffffff;
    color: #575757;
    border: 1px solid #575757;
}
.btn-outline-gray:hover {
    background-color: #575757;
    color: #ffffff;
}
.btn-outline-gray:active, .btn-gray:active {
    background-color: #363636;
}
.btn-dark {
    background-color: #222222;
    color: #ffffff;
    box-shadow: 0px 4px 0px #111111;
}
.btn-outline-dark {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #222222;
}
.btn-outline-dark:hover {
    background-color: #222222;
    color: #ffffff;
}
.btn-outline-dark:active, .btn-dark:active {
    background-color: #111111
}
.btn-light {
    background-color: #e4e4e4;
    color: #222222;
    box-shadow: 0px 4px 0px #a1a1a1;
}
.btn-outline-light {
    background-color: #222222;
    color: #e4e4e4;
    border: 1px solid #e4e4e4;
}
.btn-outline-light:hover {
    background-color: #e4e4e4;
    color: #222222;
}
.btn-outline-light:active, .btn-light:active {
    background-color: #a1a1a1;
}

/* buttons styles code end */

/* flexbox styles code */

.flex-row {
    flex-direction: row;
}
.flex-row-rev {
    flex-direction: row-reverse;
}
.flex-col {
    flex-direction: column;
}
.justify-content-center {
    justify-content: center;
}
.justify-content-right {
    justify-content: right;
}
.justify-content-left {
    justify-content: left;
}
.justify-content-between {
    justify-content: space-between;
}
.justify-content-around {
    justify-content: space-around;
}
.justify-content-evenly {
    justify-content: space-evenly;
}
.align-items-start {
    align-items: start;
}
.align-items-center {
    align-items: center;
}
.align-items-end {
    align-items: end;
}
.align-items-stretch {
    align-items: stretch;
}
.align-items-baseline {
    align-items: baseline;
}
.flex-wrap {
    flex-wrap: wrap;
}
.flex-no-wrap {
    flex-wrap: nowrap;
}
.align-content-start {
    align-content: flex-start;
}
.align-content-center {
    align-content: center;
}
.align-content-end {
    align-content: flex-end;
}
.align-content-stretch {
    align-content: stretch;
}
.align-content-baseline {
    align-content: baseline;
}
.align-content-between {
    align-content: space-between;
}
.align-content-around {
    align-content: space-around;
}
.align-content-evenly {
    align-content: space-evenly;
}
.order-0 {
    order: 0;
}
.order-1 {
    order: 1;
}
.order-2 {
    order: 2;
}
.order-3 {
    order: 3;
}
.order-4 {
    order: 4;
}
.order-5 {
    order: 5;
}
.grow-0 {
    flex-grow: 0;
}
.grow-1 {
    flex-grow: 1;
}
.grow-2 {
    flex-grow: 2;
}
.grow-3 {
    flex-grow: 3;
}
.shrink-1 {
    flex-shrink: 1;
}
.shrink-2 {
    flex-shrink: 2;
}
.shrink-3 {
    flex-shrink: 3;
}
.align-self-auto {
    align-self: auto;
}
.align-self-start {
    align-self: flex-start;
}
.align-self-center {
    align-self: center;
}
.align-self-end {
    align-self: flex-end;
}
.align-self-stretch {
    align-self: stretch;
}
.align-self-baseline {
    align-self: baseline;
}

/* flexbox styles code end */

/* float styles code */

.float-none {
    float: none;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}

/* float styles code end */

/* text styles code */

.text-size-0 {
    font-size: 0rem;
}
.text-size-1 {
    font-size: 1rem;
}
.text-size-2 {
    font-size: 1.5rem;
}
.text-size-3 {
    font-size: 2rem;
}
.text-size-4 {
    font-size: 2.5rem;
}
.text-size-5 {
    font-size: 3rem;
}
.text-size-6 {
    font-size: 3.5rem;
}
.text-weight-light {
    font-weight: lighter;
}
.text-weight-normal {
    font-weight: normal;
}
.text-weight-bold {
    font-weight: bold;
}
.text-weight-bolder {
    font-weight: bolder;
}
.text-style-normal {
    font-style: normal;
}
.text-style-italic {
    font-style: italic;
}
.text-style-oblique {
    font-style: oblique;
}

/* text styles code end */

/* filter styles code */

.shadow-sm {
    box-shadow: 0px 0.5px 1rem #2222222f;
}
.shadow-reg {
    box-shadow: 0px 0.5px 1.5rem #2222226d;
}
.shadow-lg {
    box-shadow: 0px 0.5px 2rem #222222be;
}
.blur-sm {
    filter: blur(1px);
}
.blur-reg {
    filter: blur(2px);
}
.blur-lg {
    filter: blur(3px);
}
.brightness-sm {
    filter: brightness(25%);
}
.brightness-normal {
    filter: brightness(100%);
}
.brightness-lg {
    filter: brightness(125%);
}
.brightness-xlg {
    filter: brightness(150%);
}
.brightness-2xlg {
    filter: brightness(175%);
}
.brightness-3xlg {
    filter: brightness(200%);
}
.opacity-0 {
    opacity: 0%;
}
.opacity-10 {
    opacity: 10%;
}
.opacity-20 {
    opacity: 20%;
}
.opacity-25 {
    opacity: 25%;
}
.opacity-30 {
    opacity: 30%;
}
.opacity-40 {
    opacity: 40%;
}
.opacity-50 {
    opacity: 50%;
}
.opacity-60 {
    opacity: 60%;
}
.opactiy-70 {
    opacity: 70%;
}
.opacity-75 {
    opacity: 75%;
}
.opacity-80 {
    opacity: 80%;
}
.opacity-90 {
    opacity: 90%;
}
.opacity-100 {
    opacity: 100%;
}

/* filter styles code */

/* link styles code */

.link-green , .link-lightgreen , .link-blue , .link-lightblue , .link-purple , .link-yellow , .link-orange , .link-red , .link-gray , .link-dark , .link-light {
    text-decoration: none;
}
.link-green:hover .link-lightgreen:hover , .link-blue:hover , .link-lightblue:hover , .link-purple:hover , .link-yellow:hover , .link-orange:hover , .link-red:hover , .link-gray:hover , .link-dark:hover , .link-light:hover{
    text-decoration: underline;
}
.link-green {
    color: #1e7d1e;
}
.link-lightgreen {
    color: #2dcd2d;
}
.link-blue {
    color: #1d60de;
}
.link-lightblue {
    color: #4cc9ff;
}
.link-purple {
    color: #820e96;
}
.link-yellow {
    color: #ffff16;
}
.link-orange {
    color: #ff9b30;
}
.link-red {
    color: #ff3333;
}
.link-gray {
    color: #575757;
}
.link-dark {
    color: #222222;
}
.link-light {
    color: #e4e4e4;
}

/* link styles code end*/

/* box-sizing styles code */

.box-border {
    box-sizing: border-box;
}
.box-content {
    box-sizing: content-box;
}

/* box sizing styles code end */

/* css animations styles code */

.element-duration-none {
    animation-duration: 0s;
}
.element-duration-little {
    animation-duration: 0.8s;
}
.element-duration-normal {
    animation-duration: 2s;
}
.element-duration-big {
    animation-duration: 4s;
}
.element-iteration-none {
    animation-iteration-count: 0;
}
.element-iteration-one {
    animation-iteration-count: 1;
}
.element-iteration-two {
    animation-iteration-count: 2;
}
.element-iteration-three {
    animation-iteration-count: 3;
}
.element-iteration-infinite {
    animation-iteration-count: infinite;
}
.element-delay-0 {
    animation-delay: 0s;
}
.element-delay-1 {
    animation-delay: 2s;
}
.element-delay-2 {
    animation-delay: 4s;
}
.element-delay-3 {
    animation-delay: 6s;
}

@keyframes loadingAnimationLight {
    0% {
        border-color: #5757570c;
        border-right-color: #222222;
        
    }
    100% {
        transform: rotate(360deg);
        border-color: #5757570c;
        border-right-color: #222222;
    }
}
.loading-element-light {
    width: 240px;
    height: 240px;
    background: transparent;
    border-radius: 50%;
    border: 45px solid transparent;
}

@keyframes loadingAnimationDark {
    0% {
        border-color: #57575751;
        border-right-color: #e4e4e4;
    }
    100% {
        transform: rotate(360deg);
        border-color: #57575751;
        border-right-color: #e4e4e4;
    }
}
.loading-element-dark {
    width: 240px;
    height: 240px;
    background: transparent;
    border-radius: 50%;
    border: 45px solid transparent;
}

@keyframes rotateByDeg {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.element-rotate {
    animation-name: rotateByDeg;
}

@keyframes rotateByY-Axis {
    0% {
        transform: rotate3d(0,0,0,0deg);
    }
    100% {
        transform: rotate3d(0,1,0,360deg);
    }
}
.element-rotate-y {
    animation-name: rotateByY-Axis;
}

@keyframes rotateByX-Axis {
    0% {
        transform: rotate3d(0,0,0,0deg);
    }
    100% {
        transform: rotate3d(1,0,0,360deg);
    }
}
.element-rotate-x {
    animation-name: rotateByX-Axis;
}

@keyframes rotate3D {
    0% {
        transform: rotate3d(0,0,0,360deg);
    }
    100% {
        transform: rotate3d(1,1,1,360deg);
    }
}
.element-rotate-3d {
    animation-name: rotate3D;
}

@keyframes rotate2D {
    0% {
        transform: rotate3d(0,0,0,360deg);
    }
    100% {
        transform: rotate3d(1,1,0,360deg);
    }
}
.element-rotate-2d {
    animation-name: rotate2D;
}

@keyframes scaleBigger {
    0% {
        transform: scale(0,0);
    }
    100% {
        transform: scale(1,1);
    }
}
.element-scale-bigger {
    animation-name: scaleUpper;
}
.element-scale-bigger-hover:hover {
    transform: scale(1.1,1.1);
}

@keyframes scaleSmaller {
    0% {
        transform: scale(1,1);
    }
    100% {
        transform: scale(0.9,0.9);
    }
}
.element-scale-smaller {
    animation-name: scaleSmaller;
}
.element-scale-smaller-hover:hover {
    transform: scale(0.9,0.9);
}

/* css animations styles code end */

/* input styles code */

.outline-none {
    outline: none;
}
.outline-auto {
    outline: auto;
}
.input {
    width: 100%;
    display: block;
    outline: none;
    border: 2px solid #48484851;
    border-radius: 7px;
    font-size: 1rem;
    padding: 8px;
    background: transparent;
}
.input-green:focus {
    border: 2px solid #1e7d1e;
    box-shadow: 0px 0.5px 8px #1e7d1ec5;
}
.input-lightgreen:focus {
    border: 2px solid #2dcd2d;
    box-shadow: 0px 0.5px 8px #2dcd2dc5;
}
.input-blue:focus {
    border: 2px solid #1d61de;
    box-shadow: 0px 0.5px 8px #1d61dec5;
}
.input-lightblue:focus {
    border: 2px solid #4cc9ff;
    box-shadow: 0px 0.5px 8px #4cc9ffc5;
}
.input-purple:focus {
    border: 2px solid #820e96;
    box-shadow: 0px 0.5px 8px #820e96c5;
}
.input-yellow:focus {
    border: 2px solid #ffff16;
    box-shadow: 0px 0.5px 8px #d4d410c5;
}
.input-orange:focus {
    border: 2px solid #ff9b30;
    box-shadow: 0px 0.5px 8px #ff9b30c5;
}
.input-red:focus {
    border: 2px solid #ff3333;
    box-shadow: 0px 0.5px 8px #ff3333c5;
}
.input-gray {
    border: 2px solid #8a8a8a;
    box-shadow: 0px 0.5px 8px #8a8a8ac5;
}
.input-dark:focus {
    border: 2px solid #3b3b3b;
    box-shadow: 0px 0.5px 8px #3b3b3bc5;
}
.input-light:focus {
    border: 2px solid #e4e4e4;
    box-shadow: 0px 0.5px 8px #e4e4e4c5;
}
.input-bottom {
    width: 100%;
    display: block;
    outline: none;
    border: 2px solid transparent;
    border-bottom-color: #48484851;
    font-size: 1rem;
    padding: 8px;
    background: transparent;
}
.input-bottom-green:focus {
    border-bottom-color: #1e7d1e;
}
.input-bottom-lightgreen:focus {
    border-bottom-color: #2dcd2d;
}
.input-bottom-blue:focus {
    border-bottom-color: #1d61de;
}
.input-bottom-lightblue:focus {
    border-bottom-color: #4cc9ff;
}
.input-bottom-purple:focus {
    border-bottom-color: #820e96;
}
.input-bottom-yellow:focus {
    border-bottom-color: #ffff16;
}
.input-bottom-orange:focus {
    border-bottom-color: #ff9b30;
}
.input-bottom-red:focus {
    border-bottom-color: #ff3333;
}
.input-bottom-gray:focus {
    border-bottom-color: #575757;
}
.input-bottom-dark:focus {
    border-bottom-color: #222222;
}
.input-bottom-lightblue:focus {
    border-bottom-color: #e4e4e4;
}
.label {
    width: 100%;
    display: block;
    font-size: 1rem;
}

/* input styles code end */

/* Copyright
(c) 2023 Mohammad Hossein Anbarlou (Mehrab Anbarlou) */